#JWT
JWT_ACCESS_SECRET = very_secret
JWT_REFRESH_SECRET = super_secret

JWT_ACCESS_EXP = 900         #15min
JWT_REFRESH_EXP = 604800     #7days
#Database
PG_HOST = localhost
PG_PORT = 5432
PG_USER = root
PG_PASSWORD = 12345
PG_DATABASE = tz_net_g

NODE_ENV=development

REDIS_HOST = localhost
REDIS_PORT = 6379
REDIS_PASS = supersecret

TASK_CACHE_TIME=300